{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleDetection": "force",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "controllers/**/*.ts",
    "routes/**/*.ts",
    "middlewares/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "prisma.config.ts"]
}
